[flake8]
max-line-length=99
# проверки несовместимые с black
ignore=W503,W504,E302,E203

[isort]
line_length=99
skip=venv,docs
known_third_party=
    python-dotenv,pytest,black,isort,flake8,pip-tools,isort,pre-commit
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_firstparty=project
import_heading_localfolder=src
# опции для совместимости с black
# https://black.readthedocs.io/en/stable/compatible_configs.html
profile = black
